# cas4-spring-security-demo

./: build.gradle
src/main/java/com/iyestin/demo/cas/spring/: Application.java  package-info.java
src/main/java/com/iyestin/demo/cas/spring/config/: ErrorPageConfig.java  SecurityCasConfigProperties.java  SecurityConfig.java  SiteConfig.java  SpringContextConfig.java
src/main/java/com/iyestin/demo/cas/spring/controller/: TestController.java
src/main/java/com/iyestin/demo/cas/spring/security/: GrantedAuthorityFromAssertionAttributesUserDetailsService.java
src/main/java/com/iyestin/demo/cas/spring/servlet/: ProxyTicketSampleServlet.java
src/main/resources/: application.properties
