buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

ext {
    springBootVersion = "1.3.3.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
        "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
        "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
        'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE',
        'org.springframework.security:spring-security-cas:4.0.3.RELEASE',
        'javax.servlet:jstl:1.2',
    )
    compile (
        // log api
        'org.slf4j:slf4j-api:1.7.13',

        // log implements
        'ch.qos.logback:logback-classic:1.1.5',
        'ch.qos.logback:logback-core:1.1.5',
        'ch.qos.logback:logback-access:1.1.3',
    )


    testCompile 'junit:junit:4.12'
    providedRuntime (
        "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
        'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30'
    )
}


tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}