spring.main.banner-mode=off
spring.profiles.active=development

#spring mvc
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#security config
security.cas.appAddress=http://localhost:8091
security.cas.casAddress=http://localhost:8080/cas
security.cas.serviceName=http://localhost:8091/login/cas
security.cas.ticketValidatorKey=test

#server config
server.session.timeout=3600

server.port = 8091
