spring.main.banner-mode=off
spring.profiles.active=development

#spring mvc
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#security config
security.basic.enabled=false

#server config
server.session.timeout=3600

server.port = 8091